<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
  .login-box {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  text-align: center;
  background: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.login-box input {
  width: 80%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.login-box button {
  padding: 10px 20px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
p {
  margin-top: 16px;
  color: #555;
}
a {
  color: #4CAF50;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
 footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: transparent;
  padding-bottom: 18px;
  z-index: 10;
}
</style>
</head>
<body>
 
  <div class="login-box">
    <h2>Login</h2>
      <form onsubmit="login(event)">
    <input type="text" id="username" placeholder="Enter Username"><br><br>
    <input type="password" id="password" placeholder="Enter Password"><br><br>
    <button onclick="login()">Login</button>
    <p id="error" style="color:red;"></p>
    </form>
     <p>New User?<a href="signup.html">Sign up</a></p>
  </div>
<footer>
      <div class="app-logo">Taskify by Arif</div>
  </footer>
 <script src="login.js"></script>
</html>